apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "iot-app.fullname" . }}-config
  labels:
    app: {{ include "iot-app.name" . }}
data:
  SPRING_KAFKA_BOOTSTRAP_SERVERS: {{ .Values.env.SPRING_KAFKA_BOOTSTRAP_SERVERS }}
  SPRING_DATASOURCE_URL: {{ .Values.env.SPRING_DATASOURCE_URL }}