apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "iot-app.fullname" . }}
  labels:
    app: {{ include "iot-app.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "iot-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "iot-app.name" . }}
    spec:
      containers:
        - name: iot-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: {{ .Values.env.SPRING_KAFKA_BOOTSTRAP_SERVERS }}
            - name: SPRING_DATASOURCE_URL
              value: {{ .Values.env.SPRING_DATASOURCE_URL }}
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}