apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "iot-app.fullname" . }}
  labels:
    app: {{ include "iot-app.name" . }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{ .Values.ingress.host | default "iot.local" }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "iot-app.fullname" . }}
                port:
                  number: {{ .Values.service.port }}