apiVersion: v1
kind: Secret
metadata:
  name: {{ include "iot-app.fullname" . }}-secret
  labels:
    app: {{ include "iot-app.name" . }}
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.secrets.DB_PASSWORD | default "changeme" }}